update=Sun 10 Dec 2017 08:14:38 SAST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=libraries/kicad-lib/components/uln-ic
LibName34=libraries/kicad-lib/components/transistor
LibName35=libraries/kicad-lib/components/ti-ic
LibName36=libraries/kicad-lib/components/stmicro-mcu
LibName37=libraries/kicad-lib/components/standard
LibName38=libraries/kicad-lib/components/sparkfun
LibName39=libraries/kicad-lib/components/sharp-relay
LibName40=libraries/kicad-lib/components/rohm
LibName41=libraries/kicad-lib/components/regulator
LibName42=libraries/kicad-lib/components/on-semi-ic
LibName43=libraries/kicad-lib/components/nxp-ic
LibName44=libraries/kicad-lib/components/microchip-ic
LibName45=libraries/kicad-lib/components/micrel-ic
LibName46=libraries/kicad-lib/components/maxim-ic
LibName47=libraries/kicad-lib/components/led
LibName48=libraries/kicad-lib/components/ftdi-ic
LibName49=libraries/kicad-lib/components/freescale-ic
LibName50=libraries/kicad-lib/components/diode-inc-ic
LibName51=libraries/kicad-lib/components/connector
LibName52=libraries/kicad-lib/components/bluegiga
LibName53=libraries/kicad-lib/components/avr-mcu
LibName54=libraries/kicad-lib/components/analog-ic
LibName55=libraries/kicad-lib/components/7400-ic
LibName56=libraries/kicad-lib/components/4000-ic
LibName57=libraries/drawn_by_jpmeijers
LibName58=Connector
LibName59=ac-dc
LibName60=Altera
LibName61=analog_devices
LibName62=Battery_Management
LibName63=bbd
LibName64=Bosch
LibName65=brooktre
LibName66=dc-dc
LibName67=Decawave
LibName68=Diode
LibName69=Display
LibName70=driver_gate
LibName71=DSP_Microchip_DSPIC33
LibName72=elec-unifil
LibName73=ESD_Protection
LibName74=Espressif
LibName75=FPGA_Actel
LibName76=ftdi
LibName77=gennum
LibName78=Graphic
LibName79=hc11
LibName80=infineon
LibName81=intersil
LibName82=ir
LibName83=Lattice
LibName84=LED
LibName85=LEM
LibName86=Logic_74xgxx
LibName87=Logic_74xx
LibName88=Logic_CMOS_4000
LibName89=Logic_CMOS_IEEE
LibName90=logic_programmable
LibName91=Logic_TTL_IEEE
LibName92=maxim
LibName93=MCU_Microchip_PIC10
LibName94=MCU_Microchip_PIC12
LibName95=MCU_Microchip_PIC16
LibName96=MCU_Microchip_PIC18
LibName97=MCU_Microchip_PIC24
LibName98=MCU_Microchip_PIC32
LibName99=MCU_NXP_Kinetis
LibName100=MCU_NXP_LPC
LibName101=MCU_NXP_S08
LibName102=MCU_Parallax
LibName103=MCU_ST_STM8
LibName104=MCU_ST_STM32
LibName105=MCU_Texas_MSP430
LibName106=Mechanical
LibName107=modules
LibName108=Motor
LibName109=motor_drivers
LibName110=nordicsemi
LibName111=nxp
LibName112=onsemi
LibName113=Oscillators
LibName114=powerint
LibName115=Power_Management
LibName116=pspice
LibName117=references
LibName118=Relay
LibName119=RF_Bluetooth
LibName120=rfcom
LibName121=RFSolutions
LibName122=Sensor_Current
LibName123=Sensor_Humidity
LibName124=sensors
LibName125=silabs
LibName126=supertex
LibName127=Switch
LibName128=Transformer
LibName129=Transistor
LibName130=triac_thyristor
LibName131=Valve
LibName132=video
LibName133=wiznet
LibName134=Worldsemi
LibName135=Xicor
LibName136=zetex
LibName137=Zilog
